<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Sam's Barbershop</title>
</head>

<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="Logo"><img src="images/barberlogo2.png" width="150px" height="150px" alt=""></a>
            <label for="menu">
                <img src="images/menu.png" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#servicio">Servicio</a></li>
                    <li><a href="#producto">Precios</a></li>
                    <li><a href="#reserva">Reserva</a></li>
                    <li><a href="#comentario">Deja tu comentario</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Barberia</h1>
                <span>Sam's Barbershop</span>
                <p>
                    Bienvenido a la pagina Sam's Barbershop
                </p>
            </div>
            <div class="header-dir">
                <div class="dir">
                    <h3>Direccion</h3>
                    <p>123 Avenida Principal, Maipú</p>
                </div>
                <div class="dir">
                    <h3>Teléfono</h3>
                    <p>+56 9 1234 5678</p>
                </div>
                <div class="dir">
                    <h3>Horario</h3>
                    <p>Apertura: 9 a.m <br> Cierre: 17 p.m</p>
                </div>
            </div>
        </div>
    </header>

    <section class="welcome">
        <div class="welcome-1"></div>
        <div class="welcome-2">
            <h2>Bienvenido a Sam´s Barbershop</h2>
            <p class="b1">
                Tu destino para un estilo impecable. Ofrecemos
                cortes de pelo de última moda y servicios de barbería de alta calidad en un ambiente acogedor y
                profesional. Visítanos para una experiencia única y personalizada en cada visita <br> <br>Somos un
                equipo apasionado por el cuidado integral de nuestros clientes. Nos
                especializamos en cortes de pelo clásicos y modernos, arreglo de barba y lavado de cabello, utilizando
                técnicas profesionales y productos de alta calidad.
            </p>
        </div>
    </section>

    <main id="servicio" class="servicio container">
        <div class="servicio-txt">
            <h2>Nuestros servicios</h2>
            <hr>
            <p>
                CORTES DE PELO: Ofrecemos una amplia variedad de cortes de pelo para todos los estilos y gustos. Desde
                cortes clásicos hasta los últimos trends, nuestro equipo de barberos expertos te ayudará a encontrar el
                look perfecto para ti. <br> <br>ARREGLO DE BARBA: Te ayudamos a mantener tu barba impecable y con el
                estilo que deseas. Ofrecemos
                servicios de perfilado, recorte y diseño de barba, así como también tratamientos para hidratar y nutrir
                tu vello facial. <br><br>LAVADO DE CABELLO: Disfruta de un lavado de cabello relajante y refrescante con
                nuestros productos de
                primera línea. Además, te ofrecemos un masaje capilar que te ayudará a eliminar el estrés y mejorar la
                circulación sanguínea en tu cuero cabelludo.
            </p>


        </div>
        <div class="servicio-grupo">
            <div class="servicio-1">
                <img src="images/i2.svg" alt="">
                <h3>Servicio 1</h3>
                <p>
                    Corte de pelo
                </p>
            </div>
            <div class="servicio-1">
                <img src="images/i2.svg" alt="">

                <h3>Servicio 2</h3>
                <p>
                    Corte de pelo <br>+<br>Arreglo de Barba
                </p>

            </div>
            <div class="servicio-1">
                <img src="images/i2.svg" alt="">
                <h3>Servicio 3</h3>
                <p>
                    Corte de pelo <br>+<br>Arreglo de Barba <br>+<br>Lavado de Pelo
                </p>

            </div>
        </div>
    </main>

    <section id="producto" class="precios">
        <div class="precios-1">
            <h2>Lista de precios</h2>
            <p>
                En nuestra Barberia nos esforzamos por ofrecer servicios de alta calidad a precios accesibles. A
                continuación, encontrarás nuestra lista de precios
            </p>
            <table>
                <tbody>
                    <tr>
                        <th>Servicio 1</th>
                        <td>$10.000</td>
                    </tr>
                    <tr>
                        <th>Servicio 2</th>
                        <td>$13.000</td>
                    </tr>
                    <tr>
                        <th>servicio 3</th>
                        <td>$15.000</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="Precios-2">
        </div>
    </section>

    <section class="personal container">
        <div class="personal-txt">
            <h2>Nuestros Barberos</h2>
            <hr>
            <p>
                Estamos orgullosos de contar con un equipo de barberos altamente calificados
                y apasionados por su oficio. Cada uno de ellos posee una amplia experiencia y formación, lo que les
                permite ofrecer un servicio de barbería integral de la más alta calidad.
            </p>
        </div>

        <div class="personal-group">
            <div class="personal-1">
                <img src="images/h1.jpg" alt="">
                <h3>Juan Pérez</h3>
                <P>
                    10 años de experiencia, es un maestro de la barbería clásica y moderna.<br>Su dominio de las
                    técnicas de corte y diseño de barba lo convierten en un referente en el sector.
                </P>
            </div>
            <div class="personal-1">
                <img src="images/m1.jpg" alt="">
                <h3>Ana López</h3>
                <P>
                    5 años de experiencia, aporta una visión fresca e innovadora a la barbería.<br> Especialista en
                    cortes de cabello para mujeres y depilación facial, Ana se preocupa por ofrecer una experiencia
                    personalizada a cada clienta.
                </P>
            </div>
            <div class="personal-1">
                <img src="images/h2.jpg" alt="">
                <h3>Carlos Martínez</h3>
                <P>
                    3 años de experiencia, destaca por su creatividad y dinamismo. <br>Apasionado por las últimas tendencias
                    en barbería, Carlos siempre está a la vanguardia para ofrecer a sus clientes los estilos más
                    actuales
                </P>
            </div>
        </div>
    </section>

    <footer id="reserva">
        <div class="footer-bg">
            <h2>Reserva tu cita</h2>
            <form>
                <div class="campo-1">
                    <input class="campo" type="text" placeholder="Nombre">
                    <input class="campo" type="text" placeholder="Teléfono">
                </div>
                <div class="campo-1">
                    <input class="campo" type="text" placeholder="Dirección">
                    <input class="campo" type="email" placeholder="correo">
                </div>
                <textarea class="campo" cols="30" rows="10" placeholder="Ingrese nombre Barbero(a), el tipo de servicio y el horario, (tiempo estimado por servicio: 1 hora)"></textarea>
                <input type="submit" value="Enviar" class="btn-1">
            </form>
            <div id="comentario" class="footer-comment"> 
                <h2>Deja un comentario</h2>
                <form id="comment-form">
                    <div class="campo-1">
                        <input class="campo" type="text" placeholder="Nombre" required>
                        <input class="campo" type="email" placeholder="Correo" required>
                    </div>
                    <textarea class="campo" cols="30" rows="5" placeholder="Comentario" required></textarea>
                    <input type="submit" value="Enviar" class="btn-1">
                </form>
            </div>
        </div>
        <div class="footer-txt">
            <div class="footer-icons">
                <a href="https://web.facebook.com/pages/Barberia/318295055356782?locale=es_LA" target="_blank" class="fa-brands fa-facebook"></a>
                <a href="https://twitter.com/zasamito" target="_blank" class="fa-brands fa-twitter"></a>
                <a href="https://www.instagram.com/crissspelao_/ target="_blank" class="fa-brands fa-instagram"></a> 
            </div>
            <p>
                © 2024 Sam's Barbershop. Todos los derechos reservados
            </p>
        </div>
    </footer>
</body>

</html>